# pineapplegit

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: spring-mvc.xml  web.xml
resources/: applicationContext.xml
